<!DOCTYPE html>
<html>

<head>
    <meta>
    <title>Maquinas</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="" type="image/x-icon">
    <title>MÁQUINAS DE SOLDA</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.11.5/css/dataTables.bulma.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/wwwroot/css/site.css" />
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
                <a class="navbar-brand" href="/index.html"><img class="logo-home"
                        src="/wwwroot/images/logo.wwsoldas.png"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

                    <span class="navbar-toggler-icon"><span class="fa fa-list"></span></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/pages/sobre.html">Sobre</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/pages/contato.html">Contato</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Produtos
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item " href="/pages/arames/arames.html">Arame mig</a></li>
                                <li><a class="dropdown-item" href="/pages/arames/eletrodos.html">Eletrodos</a></li>
                                <li><a class="dropdown-item" href="/pages/arames/epis.html">Epis</a></li>
                                <li><a class="dropdown-item" href="/pages/maquinas/equipamentos.html">Máquinas</a></li>
                                <li><a class="dropdown-item" href="/pages/ppu/conjuto-solda.html">PPU</a></li>
                            </ul>

                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container">
        <div class="container__navegacao">
            <a href="/index.html">Ínicio</a><span>&gt;</span><span>Máquinas</span>
            <hr style="border:1px solid blue;">
        </div>
        <div class="row div-titulo-maquinas">
            <div class="col-md-12 ">
                <h1 class="h3-titulo-nome-maq"><strong><span>MÁQUINAS DE SOLDA</span></strong></h1>
            </div>
        </div>
        <br>
        <br>
        <br>
        <!--INVERSORAS TIG-->
        <div class="row sub-titulo-maq">
            <div class="col-md-12 ">
                <h2 class="h5-sub-titulo-maq"><strong>INVERSORAS TIG</strong></h2>
            </div>
        </div>

        <div class="row">

            <div class="col-md-3">
                <div class="card card-maq">
                    <a asp-area="" href="/pages/maquinas/Inversora_Digital_120.html"> <img class="card-img-top"
                            src="/wwwroot/images/inversora-digital.png" alt="Alternate Text" /></a>

                    <div class="card-body">
                        <h5 class="card-title"><strong>Inversora Digital 120A</strong></h5>
                        <p class="card-text"> Tamanho pequeno, peso leve, alta qualidade </p>
                        <a href="/pages/maquinas/Inversora_Digital_120.html" class="btn btn-primary">Detalhes</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card card-maq">
                    <a asp-area="" href="/pages/maquinas/Inversora-ac-dc-wse-250.html"> <img class="card-img-top"
                            src="/wwwroot/images/inversora-wse-250.png" alt="Alternate Text" /></a>
                    <div class="card-body">
                        <h5 class="card-title"><strong>Inversora Wse 250 </strong></h5>
                        <p class="card-text"> Inversora de solda TIG Alta frequência
                        </p>
                        <a href="/pages/maquinas/Inversora-ac-dc-wse-250.html" class="btn btn-primary">Detalhes</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card card-maq">
                    <a asp-area="" href="/pages/maquinas/inversora-pulsada-200.html"> <img class="card-img-top"
                            src="/wwwroot/images/inversora-200m.png" alt="Alternate Text" /></a>
                    <div class="card-body">
                        <h5 class="card-title"><strong>INVERSORA TIG A/F 200M</strong></h5>
                        <p class="card-text"> Inversora de solda TIG Alta frequência 200 Amperes
                        </p>
                        <a href="/pages/maquinas/inversora-pulsada-200.html" class="btn btn-primary">Detalhes</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card card-maq">
                    <a asp-area="" href="/pages/maquinas/inversora-pulsada-220p.html"> <img class="card-img-top"
                            src="/wwwroot/images/tig-220p.png" alt="Alternate Text" /></a>
                    <div class="card-body">
                        <h5 class="card-title"><strong>Inversora Tig 220p</strong></h5>
                        <p class="card-text"> Inversora Tig A/ F Tig 220p Pulsada Ac/dc 220v
                        </p>
                        <a href="/pages/maquinas/inversora-pulsada-220p.html" class="btn btn-primary">Detalhes</a>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <!--INVERSORAS MIG-->
        <div class="row sub-titulo-maq">
            <div class="col-md-12">
                <h3 class="h5-sub-titulo-maq"><strong>INVERSORAS MIG</strong></h3>
            </div>
        </div>

        <div class="row">
            <div class="col-md-3">
                <div class="card card-maq">
                    <a asp-area="" href="/pages/maquinas/inversora-mig-130.html"> <img class="card-img-top"
                            src="/wwwroot/images/mig-130.png" alt="Alternate Text" /></a>
                    <div class="card-body">
                        <h5 class="card-title"><strong>Inversora Mig 130A</strong></h5>
                        <p class="card-text">MIG 130A para uso doméstico e profissional
                        </p>
                        <a href="/pages/maquinas/inversora-mig-130.html" class="btn btn-primary">Detalhes</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card card-maq">
                    <a asp-area="" href="/pages/maquinas/Inversora_mig_multi_140.html"> <img class="card-img-top"
                            src="/wwwroot/images/mig-140.png" alt="Alternate Text" /></a>

                    <div class="card-body">
                        <h5 class="card-title"><strong>Inversora 140a</strong></h5>
                        <p class="card-text"> Tamanho pequeno, peso leve, alta qualidade </p>
                        <a href="/pages/Inversora_mig_multi_140.html" class="btn btn-primary">Detalhes</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card card-maq">
                    <a asp-area="" href="/pages/maquinas/inversora_mig-150.html"> <img class="card-img-top"
                            src="/wwwroot/images/mig-150.png" alt="Alternate Text" /></a>
                    <div class="card-body">
                        <h5 class="card-title"><strong>Maquina Solda 150a </strong></h5>
                        <p class="card-text">MAQUÍNA MIG 150A Bivolt 110/220volts
                        </p>
                        <a href="/pages/maquinas/inversora_mig-150.html" class="btn btn-primary">Detalhes</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card card-maq">
                    <a asp-area="" href="/pages/maquinas/inversora_mig_195.html"> <img class="card-img-top"
                            src="/wwwroot/images/mig-195.png" alt="Alternate Text" /></a>
                    <div class="card-body">
                        <h5 class="card-title"><strong>Máquina Mig 195</strong></h5>
                        <p class="card-text">para solda de fluxo (sem gás) MIG (gás)
                        </p>
                        <a href="/pages/maquinas/inversora_mig_195.html" class="btn btn-primary">Detalhes</a>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <br>
    <!--RODAPÉ-->
    <footer class="footer-pr">
        <div class="container">
            <div class="row ">
                <div class="col-md-4 footer__col--social">
                    <address>
                        <div>

                            <h5 class="footer--titulo"><a href="index.html">WW SOLDAS</a></h6>


                                <ul class="footer__list__social">
                                    <li><a href=""><span class="fa fa-whatsapp fa-2x"></span></a></li>
                                    <li><a href=""><span class="fa fa-facebook-official fa-2x"></span></a></li>
                                    <li><a href=""><span class="fa fa-instagram fa-2x"></span></a></li>
                                    <li><a href=""><span class="fa fa fa-youtube fa-2x"></span></a></li>
                                </ul>
                        </div>

                    </address>
                </div>
                <div class="col-md-5 footer__col--endereco">
                    <div>
                        <ul class="footer__endereco">

                            <li><a href="https://www.google.com/maps/place/Rua+Miguel+Rachid,+456+-+Vila+Paranagua,+S%C3%A3o+Paulo+-+SP,+03808-130/@-23.4934298,-46.4746031,17z/data=!3m1!4b1!4m5!3m4!1s0x94ce61009080d649:0x867bbbfe978eeb8d!8m2!3d-23.4934298!4d-46.4746031"
                                    target="_blank">
                                    <p><i class="fas fa-home me-3"></i>Rua Miguel Rachid,456- Vila Paranaguá- São
                                        Paulo-SP</p>
                                </a></li>
                            <li><a href="mailto:vendas@eduar.com.br">
                                    <p>
                                        <i class="fas fa-envelope me-3"></i>
                                        vendas@eduar.com.br
                                    </p>
                                </a></li>
                            <li><a href="tel:+551129574061">
                                    <p><i class="fas fa-phone me-3"></i> + 55 11 2957 4061</p>
                                </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 footer__col--menu">
                    <ul class="footer__list__menu">
                        <li><a href="/index.html">HOME</a></li>
                        <li><a href="/pages/sobre.html">SOBRE</a></li>
                        <li><a href="/index.html">PRODUTOS</a></li>
                        <li><a href="/pages/contato.html">CONTATO</a></li>
                        <li><a href="/pages/privacidade.html">PRIVACIDADE</a></li>
                    </ul>
                </div>
            </div>
            <br>
            <div class="row">
                <p class="footer__copyright">WWsoldas distribuidor de materiais para solda. &ensp;Copyright &copy;2022
                </p>
            </div>
        </div>
        <a class="whastapp-index"
            href="https://api.whatsapp.com/send?phone=551129574061&amp;text=Ol%C3%A1%21+estou+no+site+WWsoldas+e+gostaria+de+mais+informa%C3%A7%C3%B5es."
            target="_blank" data-bs-toggle="tooltip" data-placement="top"
            title="Entre em contato conosco pelo whatsapp">
            <i style="margin-top:16px" class="fa fa-whatsapp"></i>
        </a>
    </footer>
    <script src="/wwwroot/js/site.js"></script>
    <script src="/wwwroot/lib/jquery/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/2debddaff5.js" crossorigin="anonymous"></script>
    <script src="/wwwroot/js/site.js"></script>
</body>

</html>