<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="" type="image/x-icon">
    <title>Inversora multiprocesso 130a</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.11.5/css/dataTables.bulma.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="./wwwroot/css/site.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/wwwroot/css/site.css" />

</head>

<body>

    <!--CABEÇALHO-->
    <header>
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
                <a class="navbar-brand" href="/index.html"><img class="logo-home"
                        src="/wwwroot/images/logo.wwsoldas.png"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

                    <span class="navbar-toggler-icon"><span class="fa fa-list"></span></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/pages/sobre.html">Sobre</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/pages/contato.html">Contato</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Produtos
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item " href="/pages/arames/arames.html">Arame mig</a></li>
                                <li><a class="dropdown-item" href="/pages/arames/eletrodos.html">Eletrodos</a></li>
                                <li><a class="dropdown-item" href="/pages/arames/epis.html">Epis</a></li>
                                <li><a class="dropdown-item" href="/pages/maquinas/equipamentos.html">Equipamentos</a>
                            </ul>

                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <br>
    <main class="container">
        <div class="row">
            <div class="col-md-6">

                <h5 class="titulo-inversoras"><strong>Inversora Mig 130 wwsoldas</strong></h5>
                <hr />
                <br />
                <div>
                    <img class="foto-maquinas" src="/wwwroot/images/mig-130.png" alt="Alternate Text" />
                </div>

            </div>
            <div class="col-md-6">
                <div class="col-sm-12">

                    <table class="table table-borderless table-striped">
                        <thead>
                            <tr class="">
                                <th>
                                    <h5 class="text-left ">Especificações</h5>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Fases elétricas</td>
                                <td>Monofásica</td>
                            </tr>
                            <tr>
                                <td>Amperagem mínimo</td>
                                <td>10 A</td>
                            </tr>
                            <tr>
                                <td>Amperagem máximo</td>
                                <td>120 A</td>
                            </tr>
                            <tr>
                                <td>Peso</td>
                                <td>16.5 kg</td>
                            </tr>
                        </tbody>
                    </table>
                    <br />
                    <a class="btn btn-danger align-content-center" href="/wwwroot/Catalogos/inversora-mig-130.pdf"
                        target="_blank">
                        <h5>Download Catálogo</h5>
                    </a>
                </div>
            </div>
        </div>
    </main>
    <br />
    <!--RODAPÉ-->
    <footer class="footer-pr">
        <div class="container">
            <div class="row justify-content-md-center ">
                <div class="col col-md-4">
                    <div>
                        <ul class="menu-footer">
                            <li><a href=""><span class="fa fa-whatsapp fa-2x"></span></a></li>
                            <li><a href=""><span class="fa fa-facebook-official fa-2x"></span></a></li>
                            <li><a href=""><span class="fa fa-instagram fa-2x"></span></a></li>
                            <li><a href=""><span class="fa fa fa-youtube fa-2x"></span></a></li>
                        </ul>
                    </div>
                    <div>
                        <ul class="menu-footer-dados">
                            <li><a href="#" class="text-white">
                                    <h5>WW SOLDAS</h6>
                                </a></li>
                            <li><a href="#" class="text-white">
                                    <p><i class="fas fa-home me-3"></i>Rua Itinguçu,2811- São Paulo-SP</p>
                                </a></li>
                            <li><a href="#" class="text-white">
                                    <p>
                                        <i class="fas fa-envelope me-3"></i>
                                        vendas@eduar.com.br
                                    </p>
                                </a></li>
                            <li><a href="" class="text-white">
                                    <p><i class="fas fa-phone me-3"></i> + 55 11 2957 4061</p>
                                </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <a class="whastapp-index"
            href="https://api.whatsapp.com/send?phone=551129574061&amp;text=Ol%C3%A1%21+estou+na+loja+COMERCIAL+EDUAR+e+gostaria+de+mais+informa%C3%A7%C3%B5es."
            target="_blank">
            <i style="margin-top:16px" class="fa fa-whatsapp"></i>
        </a>
    </footer>

    <script src="/wwwroot/lib/jquery/dist/jquery.min.js"></script>
    <script src="/wwwroot/js/site.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/2debddaff5.js" crossorigin="anonymous"></script>
    <script src="/wwwroot/js/site.js"></script>
</body>

</html>