<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Arame mig inox</title>

    <link class="fivincon_" id="fivincon" rel="shortcut icon" href="" type="image/x-icon">
    <link rel="stylesheet" href="./wwwroot/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.11.5/css/dataTables.bulma.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/wwwroot/css/site.css" />
</head>

<body>

    <header >
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
                <a class="navbar-brand" href="/index.html"><img class="logo-home"
                        src="/wwwroot/images/logo.wwsoldas.png"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

                    <span class="navbar-toggler-icon"><span class="fa fa-list"></span></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/pages/sobre.html">Sobre</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/pages/contato.html">Contato</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Produtos
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item " href="/pages/arames/arames.html">Arame mig</a></li>
                                <li><a class="dropdown-item" href="#">Eletrodos</a></li>
                                <li><a class="dropdown-item" href="#">Epis</a></li>
                                <li><a class="dropdown-item" href="/pages/maquinas/equipamentos.html">Equipamentos</a>
                                </li>
                            </ul>

                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <div class="row">
                <div class="col-md-6">
                    <h5 class="titulo-inversoras">Arame mig 70s-6</h5>
                    <!-- <hr class="linhas-divisao"/> -->
                    <br />
                    <div>
                        <img class="foto-maquinas" src="/wwwroot/images/arame-mig-70s6.png"
                            alt="Arame mig 70s-6 aço carbono" style="width: 250px;height:250px;" />
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="col-sm-12">
                        <p class="p-3 text-justify text-wrap"></p>
                        <table class="table table-borderless table-striped">
                            <thead>
                                <tr class="">
                                    <th>
                                        <h5 class="text-left ">Especificações</h5>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Código</td>
                                    <td>HTW-50</td>
                                </tr>
                                <tr>
                                    <td>Aplicação</td>
                                    <td>Soldagem dos aços carbonos em geral</td>
                                </tr>
                                <tr>
                                    <td>Norma</td>
                                    <td>AWS A5.18</td>
                                </tr>
                                <tr>
                                    <td>Medidas (mm)</td>
                                    <td>0.8; 0.9; 1.0; 1.2</td>
                                </tr>
                            </tbody>
                        </table>
                        <br />
                        <a class="btn btn-danger btn__catalogo"
                            href="/wwwroot/Catalogos/folder-mig-aco-carbono.pdf" target="_blank">
                            
                                Download Catálogo
                        </a>
                        <br />
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer-pr">
        <div class="container">
            <div class="row ">
                <div class="col-md-4 footer__col--social">
                    <address>
                        <div>
                          
                              <h5 class="footer--titulo"><a href="index.html">WW SOLDAS</a></h6>
                         

                                <ul class="footer__list__social">
                                    <li><a href=""><span class="fa fa-whatsapp fa-2x"></span></a></li>
                                    <li><a href=""><span class="fa fa-facebook-official fa-2x"></span></a></li>
                                    <li><a href=""><span class="fa fa-instagram fa-2x"></span></a></li>
                                    <li><a href=""><span class="fa fa fa-youtube fa-2x"></span></a></li>
                                </ul>
                        </div>

                    </address>
                </div>
                <div class="col-md-5 footer__col--endereco">
                    <div>
                        <ul class="footer__endereco">

                            <li><a href="https://www.google.com/maps/place/Rua+Miguel+Rachid,+456+-+Vila+Paranagua,+S%C3%A3o+Paulo+-+SP,+03808-130/@-23.4934298,-46.4746031,17z/data=!3m1!4b1!4m5!3m4!1s0x94ce61009080d649:0x867bbbfe978eeb8d!8m2!3d-23.4934298!4d-46.4746031" target="_blank">
                                    <p><i class="fas fa-home me-3"></i>Rua Miguel Rachid,456- Vila Paranaguá- São
                                        Paulo-SP</p>
                                </a></li>
                            <li><a href="mailto:vendas@eduar.com.br" >
                                    <p>
                                        <i class="fas fa-envelope me-3"></i>
                                        vendas@eduar.com.br
                                    </p>
                                </a></li>
                            <li><a href="tel:+551129574061" >
                                    <p><i class="fas fa-phone me-3"></i> + 55 11 2957 4061</p>
                                </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 footer__col--menu">
                    <ul class="footer__list__menu">
                        <li><a href="/index.html" >HOME</a></li>
                        <li><a href="/pages/sobre.html" >SOBRE</a></li>
                        <li><a href="/index.html" >PRODUTOS</a></li>
                        <li><a href="/pages/contato.html">CONTATO</a></li>
                        <li><a href="/pages/privacidade.html">PRIVACIDADE</a></li>
                    </ul>
                </div>
            </div>
            <br>
            <div class="row">
                <p class="footer__copyright">WWsoldas distribuidor de materiais para solda. &ensp;Copyright &copy;2022 </p>
            </div>
        </div>             
        <a class="whastapp-index"
            href="https://api.whatsapp.com/send?phone=551129574061&amp;text=Ol%C3%A1%21+estou+no+site+WWsoldas+e+gostaria+de+mais+informa%C3%A7%C3%B5es."
            target="_blank" data-bs-toggle="tooltip" data-placement="top"
            title="Entre em contato conosco pelo whatsapp">
            <i style="margin-top:16px" class="fa fa-whatsapp"></i>
        </a>
    </footer>
    <script src="/wwwroot/lib/jquery/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/2debddaff5.js" crossorigin="anonymous"></script>
    <script src="/wwwroot/js/site.js"></script>
</body>

</html>