<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.11.5/css/dataTables.bulma.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/wwwroot/css/site.css" />
    <link rel="shortcut icon" href="" type="image/x-icon">
    <title>Contato</title>
</head>

<body>

    <!--CABEÇALHO-->
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="/index.html"><img class="logo-home"
                        src="/wwwroot/images/logo.wwsoldas.png"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa fa-list"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/pages/sobre.html">Sobre</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/pages/contato.html">Contato</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Produtos
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item " href="/pages/arames/arames.html">Arame mig</a></li>
                                <li><a class="dropdown-item" href="/pages/arames/eletrodos.html">Eletrodos</a></li>
                                <li><a class="dropdown-item" href="/pages/arames/epis.html">Epis</a></li>
                                <li><a class="dropdown-item" href="/pages/maquinas/equipamentos.html">Equipamentos</a>
                            </ul>

                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <br>
    <main class="container">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="col-md-12">
                        <ul class="list__contato">
                            <li><a href="#">
                                    <h5>WW SOLDAS</h6>
                                </a></li>
                            <li><a href="#">
                                    <p><i class="fas fa-home me-3"></i>Rua Itinguçu,2811- São Paulo-SP</p>
                                </a></li>
                            <li><a href="#">
                                    <p>
                                        <i class="fas fa-envelope me-3"></i>
                                        vendas@eduar.com.br
                                    </p>
                                </a></li>
                            <li><a href="">
                                    <p><i class="fas fa-phone me-3"></i> + 55 11 2957 4061</p>
                                </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 ">
                    <form action="">
                        <fieldset>
                            <legend>
                                <h1 style="color:white;">CONTATE-NOS</h1>
                            </legend>
                            <div class="form-group">
                                <label for="" class="form-label"><strong>Nome</strong></label>
                                <input class="form-control" type="text" placeholder="Digite seu nome">
                                <label for="" class="form-label"><strong>Email</strong></label>
                                <input class="form-control" type="email" placeholder="Digite seu email">
                                <label class="form-label" for=""><strong>Mensagem</strong></label>
                                <textarea class="form-control" name="" id="" rows="3"
                                    placeholder="Digite sua mensagem"></textarea>
                            </div>
                            <br>
                            <button class="btn btn-primary">Enviar</button>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </main>
    <br>
    <!--RODAPÉ-->
    <footer class="footer-pr" style="margin-top:60px;">
        <div class="container">
            <div class="row justify-content-md-center ">
                <div class="col col-md-4">
                    <div>
                        <ul class="menu-footer">
                            <li><a href=""><span class="fa fa-whatsapp fa-2x"></span></a></li>
                            <li><a href=""><span class="fa fa-facebook-official fa-2x"></span></a></li>
                            <li><a href=""><span class="fa fa-instagram fa-2x"></span></a></li>
                            <li><a href=""><span class="fa fa fa-youtube fa-2x"></span></a></li>
                        </ul>
                    </div>
                    <div>
                        <ul class="menu-footer-dados">
                            <li><a href="#" >
                                    <h5>WW SOLDAS</h6>
                                </a></li>
                            <li><a href="#" >
                                    <p><i class="fas fa-home me-3"></i>Rua Itinguçu,2811- São Paulo-SP</p>
                                </a></li>
                            <li><a href="#" >
                                    <p>
                                        <i class="fas fa-envelope me-3"></i>
                                        vendas@eduar.com.br
                                    </p>
                                </a></li>
                            <li><a href="" >
                                    <p><i class="fas fa-phone me-3"></i> + 55 11 2957 4061</p>
                                </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <a class="whastapp-index"
            href="https://api.whatsapp.com/send?phone=551129574061&amp;text=Ol%C3%A1%21+estou+na+loja+COMERCIAL+EDUAR+e+gostaria+de+mais+informa%C3%A7%C3%B5es."
            target="_blank">
            <i style="margin-top:16px" class="fa fa-whatsapp"></i></a>
    </footer>
    <!---SCRIPT-->
    <script src="/wwwroot/lib/jquery/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/2debddaff5.js" crossorigin="anonymous"></script>
    <script src="/wwwroot/js/site.js"></script>
</body>

</html>